<!DOCTYPE html>
<html>
<head><center><h1>#New_generation_family</h1></center></head>
<body bgcolor="orange">
<h3>Family means life i.e, for whom you breath.New generation set a path of a family and this path give rise to a new path.</h3>
<h3>Here in my new generation there are seven brother,one sister with brother in law(jija),and three nephew.</h3>
<h1>There are some family pic</h1>

<img src="family_2.jpg" width="500" height="200">
<img src="family_3.jpg" width="200" height="300">
<img src="family_5.jpg" width="200" height="400">
<img src="family_4.jpg" width="500" height="200">
<img src="family_6.jpg" width="500" height="300">
<img src="family_7.jpg" width="300" height="300">

.

</body>
</html>